{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PROJECT 1 - Objective (Applying Lights and Sound).\
\
1. Apply lights on the sun\
	- Window->Lights->Color\
\
	- Create Game Object->Lights->Point Light->change its_name to Sunlight\
	- Assign Sunlight as ->child of ->Sub object\
	- Change Range (Diameter) of light to your desired value.\
	- Apply Draw Halo by ticking the check box\
\
\
2. Applying the Sounds\
	- Click on the \'93Camera\'94 and check on the Audio Listener on the Inspector Tab\
	-  Open the Sound folder on the project assets and select burning audio and drag it to the sun\
		object.\
\
	-  To continually play the audio on the object tick the \'93loop\'94 on its checkbox\
	-  decrease the sound into 0.5\
	-   Add similar attribute on the earth object, click on the earth object and under the Components	    menu select Audio-> Add Source to enable it on Inspector tab.\
	-  On the audio file select dronehum on the assets\
\
	\
\'97\'97\'97\'97\'97Ends of Second Session \'97\'97\'97\'97 QUIZ =)\
\
Join the Class in the Edmodo using the code: 94ktmu\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://new.edmodo.com/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://new.edmodo.com/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Use a gmail account to register.}